@import "@/assets/styles/variables.scss";

.projects {
  padding-top: 140px;
  background-color: #fff;
  padding-bottom: 100px;
  overflow: hidden;
  a {
    text-decoration: none;
  }
  .title {
    text-align: center;
    font-size: 50px;
    line-height: 1.3em;
    margin-bottom: 20px;
    color: $mainTextColor;
    font-weight: 700;
  }
  .descr {
    display: block;
    max-width: 710px;
    margin: 0 auto 60px;
    text-align: center;
    font-size: 21px;
    line-height: 30px;
    color: $mainTextColor;
  }
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .wrapperProjects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .btns {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button {
    cursor: pointer;
    margin: 0 auto;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-width: 300px;
    width: 300px;
    height: 300px;
    font-weight: 600;
    font-size: 46px;
    line-height: 1;
    text-wrap: wrap;
    text-align: center;
    color: #000;
    position: relative;
    z-index: 2;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    svg {
      position: absolute;
      content: "";
      width: 123px;
      height: 64px;
      top: 50%;
      right: -80px;
      -webkit-transform: translateY(-50%) rotate(45deg);
      transform: translateY(-50%) rotate(45deg);
      pointer-events: none;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;
      border: 3px solid #000;
      border-radius: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      z-index: -1;
    }
    &::after {
      position: absolute;
      content: "";
      width: 33px;
      height: 4px;
      top: 50%;
      right: -3px;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      background-color: #000;
      pointer-events: none;
      z-index: 2;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
    &:hover {
      color: #fff;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      svg {
        right: -90px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      &::before {
        background-color: #000;
        -webkit-transform: translate(-50%, -50%) scale(1.1);
        transform: translate(-50%, -50%) scale(1.1);
        -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      &::after {
        right: -16px;
        background-color: #fff;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
    }
  }
  .sliderWrap {
    display: none;
  }
}

@media (max-width: 1440px) {
  .projects {
    .title {
      font-size: 45px;
      line-height: 1.2em;
      margin-bottom: 15px;
    }
    .wrapper {
      flex-wrap: wrap;
      justify-content: center;
      gap: 0px 50px;
    }
  }
}

@media (max-width: 992px) {
  .projects {
    padding-bottom: 40px;
    .title {
      font-size: 35px;
      line-height: 1.1em;
    }
    .wrapperProjects {
      display: none;
    }
    .sliderWrap {
      display: block;
      margin-bottom: 70px;
    }
    .btns {
      display: none;
    }
  }
}

@media (max-width: 768px) {
  .projects {
    .title {
      font-size: 25px;
      line-height: 1em;
    }
  }
}
